# corpse

./: build.gradle
src/main/java/de/maxhenkel/corpse/: Main.java
src/main/java/de/maxhenkel/corpse/entities/: RenderCorpse.java
src/main/java/de/maxhenkel/corpse/events/: DeathEvents.java
src/main/java/de/maxhenkel/corpse/proxy/: CommonProxy.java
